<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/styles.css" />
		<style>
			img{
                position: relative;
				animation-name: vaisseau;
				animation-duration: 20s;
                margin-left: 35%;
                margin-top: 15%;
                
			}

			@keyframes vaisseau {
				from {
                    transform: scale(1);
					
				}
				to {
					transform: scale(0);
				}
			}

            .test{
                margin-left: 40%;
                text-align: center;
                position: absolute;
				animation-name: text;
				animation-duration: 10s;
                transform: skew(1deg, 0deg);
			}

			@keyframes text {
				from {
                    top:  calc(100vh + 300px);
				}
				to {
					top: -300px;
				}
			}

            


		</style>
		<title>Document</title>
	</head>
	<body>
		<main>
            <img src="https://i.pinimg.com/originals/1d/45/ef/1d45ef47a2f564bfbd3a5587fb33ccca.png" alt="">
			<div class="test">
				<h1>La Fatal Mevy :</h1>
				<h2>---- François ----</h2>
				<h2>---- Marina ----</h2>
				<h2>---- Emmanuel ----</h2>
				<h2>---- Valentin ----</h2>
				<h2>---- Yoann ----</h2>
                
			</div>
		</main>
	</body>
</html>
